{
  "crons": [
    { "path": "/api/cron/collect?group=govuk", "schedule": "0 */12 * * *" },
    { "path": "/api/cron/collect?group=govuk_search", "schedule": "0 */12 * * *" },
    { "path": "/api/cron/collect?group=hansard", "schedule": "0 */12 * * *" },
    { "path": "/api/cron/collect?group=parliament_bills", "schedule": "0 */12 * * *" },
    { "path": "/api/cron/collect?group=parliament_activity", "schedule": "0 */12 * * *" },
    { "path": "/api/cron/collect?group=legislation", "schedule": "0 */12 * * *" },
    { "path": "/api/cron/collect?group=media", "schedule": "0 */12 * * *" },
    { "path": "/api/cron/collect?group=research", "schedule": "0 */12 * * *" },
    { "path": "/api/cron/collect?group=politician_sync", "schedule": "0 3 * * *" },
    { "path": "/api/cron/math-refresh", "schedule": "0 4 * * *" }
  ]
}
